{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3787912636066246,
        "y": 0.5283570595489877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0764535336954006,
        "y": 0.5283570595489877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.38,
        "y": 0.53
      },
      "prevControl": {
        "x": 2.935958778109244,
        "y": 0.53
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}