{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5819274810329818,
        "y": 4.317916827770854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.581927481032986,
        "y": 4.317916827770854
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.984042956249294,
        "y": 5.1404130715796805
      },
      "prevControl": {
        "x": 9.997336599284353,
        "y": 5.1133800207039295
      },
      "nextControl": {
        "x": 11.907769506988435,
        "y": 5.165720648312259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.097927051545902,
        "y": 2.698231916885782
      },
      "prevControl": {
        "x": 11.022004321348165,
        "y": 4.128110002276507
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}