{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60618100233814,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.717967292736494,
        "y": 0.4355350954138659
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.375589156906239,
        "y": 0.92
      },
      "prevControl": {
        "x": 10.54013602060617,
        "y": 0.7710824968189317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}