{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8958842736962591,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.884633454231109,
        "y": 0.5883051861569114
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.104430843477074,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 6.098788617624967,
        "y": 0.8226706668210474
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}