{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.606142811330968,
        "y": 0.79875582185532
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904124810636256,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.980292834094022,
        "y": 0.6265689381020774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}