{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.889775903656819,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0663862759706424,
        "y": 0.4735139303214182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.297129305797075,
        "y": 0.944222465368008
      },
      "prevControl": {
        "x": 6.314022222316521,
        "y": 0.841802542793631
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}