{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.893120950919706,
        "y": 0.8752833257456495
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8993418416431105,
        "y": 1.0426872405057461
      },
      "prevControl": {
        "x": 2.965943927114585,
        "y": 0.5452584652186028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}