{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649027057257733,
        "y": 3.36
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8993418416431105,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.185991453793453,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}