{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8993418416431105,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8622357498921454,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.066233511941964,
        "y": 3.3567712958814933
      },
      "prevControl": {
        "x": 5.897248603546431,
        "y": 3.3567712958814933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}